<!doctype html>
<html amp lang="en">
<head>
    <1-- nimblecat -->
    <meta charset="utf-8">
    <link rel="canonical" href="http://nimblecat.co.nz/" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="NimbleCat Web Design and Application Development. We are a digital agency that loves crafting beautiful websites and apps with great functionality.">
    <meta name="author" content="NimbleCat">
    <meta name="google-site-verification" content="CdvZDGnLCc6w3BlmcGY0euB8uI4FdK7j8sGqQ0toMOY" />
    <title>NimbleCat Web Design and Application Development | Auckland Web Design and Application Development</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="NimbleCat Web Design and Application Development | Auckland Web Design and Application Development" />
    <meta property="og:description" content="NimbleCat Web Design and Application Development. Experts in web designs, ios apps, android apps and web development." />
    <meta property="og:url" content="http://nimblecat.co.nz" />
    <meta property="og:site_name" content="NimbleCat Web Design and Application Development | Auckland Web Design and Application Development" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="NimbleCat Web Design and Application Development. Experts in web designs, ios apps, android apps and web development." />
    <meta name="twitter:title" content="NimbleCat Web Design and Application Development" />
    <meta name="google-site-verification" content="CdvZDGnLCc6w3BlmcGY0euB8uI4FdK7j8sGqQ0toMOY" />
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="public/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="public/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="public/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="public/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="public/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="public/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="public/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="public/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="public/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="public/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="public/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="public/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="public/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="NimbleCat;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="public/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="public/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="public/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="public/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="public/favicon/mstile-310x310.png" />
    <link rel="shortcut icon" href="public/favicon.ico" />
    
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>
      @font-face{font-family:et-line;src:url(http://nimblecat.co.nz/build/26ec3c7d0366e0825d705c6e224a8803.eot);src:url(http://nimblecat.co.nz/build/26ec3c7d0366e0825d705c6e224a8803.eot?#iefix) format('embedded-opentype'),url(http://nimblecat.co.nz/build/b01ff252761958325faab1535c90c87f.woff) format('woff'),url(http://nimblecat.co.nz/build/98126e3e1238b0f3b941ad285320ce28.ttf) format('truetype'),url(http://nimblecat.co.nz/build/569bd9082c15cc30fa6e05626abdd505.svg#et-line) format('svg');font-weight:400;font-style:normal}

/*stylesheet 1/2 | http://nimblecat.co.nz/build/style.css*/
.animated { animation-duration: 1s; animation-fill-mode: both; }
.icon-beaker,.icon-browser,.icon-chat,.icon-facebook,.icon-genius,.icon-gift,.icon-global,.icon-googleplus,.icon-hazardous,.icon-heart,.icon-linkedin,.icon-mobile,.icon-twitter { font-family: et-line; speak: none; font-style: normal; font-weight: 400; font-variant-ligatures: normal; font-variant-caps: normal; text-transform: none; line-height: 1; -webkit-font-smoothing: antialiased; display: inline-block; }
.icon-mobile::before { content: ""; }
.icon-browser::before { content: ""; }
.icon-gift::before { content: ""; }
.icon-beaker::before { content: ""; }
.icon-genius::before { content: ""; }
.icon-chat::before { content: ""; }
.icon-heart::before { content: "\E04A"; }
.icon-hazardous::before { content: ""; }
.icon-global::before { content: ""; }
.icon-facebook::before { content: ""; }
.icon-twitter::before { content: ""; }
.icon-googleplus::before { content: ""; }
.icon-linkedin::before { content: ""; }
html { font-family: sans-serif; text-size-adjust: 100%; }
body { margin: 0px; }
footer,nav,section { display: block; }
progress { display: inline-block; }
progress { vertical-align: baseline; }
a { background-color: transparent; }
a:active,a:hover { outline-width: 0px; }
strong { font-weight: bolder; }
h1 { font-size: 2em; margin: 0.67em 0px; }
small { font-size: 80%; }
img { border-style: none; }
button,input,textarea { font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; }
button,input { overflow: visible; }
button,input,textarea { margin: 0px; }
button { text-transform: none; }
[type="button"],[type="submit"],button { cursor: pointer; }
[type="submit"],button,html [type="button"] { -webkit-appearance: button; }
textarea { overflow: auto; }
html { box-sizing: border-box; }
* { box-sizing: inherit; }
html { font-size: 16px; -webkit-tap-highlight-color: transparent; }
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 1rem; line-height: 1.5; color: #373a3c; background-color: #fff; }
h1,h2,h3,h4,h5 { margin-top: 0px; margin-bottom: 0.5rem; }
p { margin-top: 0px; margin-bottom: 1rem; }
ul { margin-bottom: 1rem; }
ul { margin-top: 0px; }
a { color: #0275d8; text-decoration: none; }
a:hover { color: #014c8c; text-decoration: underline; }
img { vertical-align: middle; }
[role="button"] { cursor: pointer; }
[role="button"],a,button,input,textarea { touch-action: manipulation; }
button,input,textarea { margin: 0px; line-height: inherit; border-radius: 0px; }
textarea { resize: vertical; }
h1,h2,h3,h4,h5 { margin-bottom: 0.5rem; font-family: inherit; font-weight: 500; line-height: 1.1; color: inherit; }
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
.lead { font-size: 1.25rem; font-weight: 300; }
small { font-size: 80%; font-weight: 400; }
.carousel-inner > .carousel-item > img,.img-fluid { display: block; max-width: 100%; height: auto; }
.container { margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px; }
.container::after { content: ""; display: table; clear: both; }
.row { margin-left: -15px; margin-right: -15px; }
.row::after { content: ""; display: table; clear: both; }
.col-lg-3,.col-lg-4,.col-md-6,.col-md-8,.col-md-12,.col-sm-6,.col-sm-12 { position: relative; min-height: 1px; padding-right: 15px; padding-left: 15px; }
.form-control { display: block; width: 100%; padding: 0.5rem 0.75rem; font-size: 1rem; line-height: 1.25; color: #55595c; background-color: #fff; background-image: none; background-clip: padding-box; border: 1px solid rgba(0, 0, 0, 0.14902); border-radius: 0.25rem; }
.form-group { margin-bottom: 1rem; }
.btn { display: inline-block; font-weight: 400; line-height: 1.25; text-align: center; white-space: nowrap; vertical-align: middle; cursor: pointer; -webkit-user-select: none; border: 1px solid transparent; padding: 0.5rem 1rem; font-size: 1rem; border-radius: 0.25rem; }
.btn:hover { text-decoration: none; }
.btn:active { background-image: none; outline: 0px; }
.btn-primary { color: #fff; background-color: #0275d8; border-color: #0275d8; }
.btn-primary:hover { color: #fff; background-color: #025aa5; border-color: #01549b; }
.btn-primary:active { color: #fff; background-color: #025aa5; border-color: #01549b; background-image: none; }
.btn-primary:active:hover { color: #fff; background-color: #014682; border-color: #01315a; }
.btn-lg { padding: 0.75rem 1.5rem; font-size: 1.25rem; border-radius: 0.3rem; }
.btn-sm { padding: 0.25rem 0.5rem; font-size: 0.875rem; border-radius: 0.2rem; }
.collapse { display: none; }
.nav { padding-left: 0px; margin-bottom: 0px; list-style: none; }
.nav-link { display: inline-block; }
.nav-link:hover { text-decoration: none; }
.navbar { position: relative; padding: 0.5rem 1rem; }
.navbar::after { content: ""; display: table; clear: both; }
.navbar-fixed-top { position: fixed; right: 0px; left: 0px; z-index: 1030; }
.navbar-fixed-top { top: 0px; }
.navbar-brand { float: left; padding-top: 0.25rem; padding-bottom: 0.25rem; margin-right: 1rem; font-size: 1.25rem; }
.navbar-brand:hover { text-decoration: none; }
.navbar-brand > img { display: block; }
.navbar-toggler { padding: 0.5rem 0.75rem; font-size: 1.25rem; line-height: 1; background: none; border: 1px solid transparent; border-radius: 0.25rem; }
.navbar-toggler:hover { text-decoration: none; }
.navbar-nav .nav-item { float: none; }
.navbar-nav .nav-link { display: block; padding-top: 0.425rem; padding-bottom: 0.425rem; }
.navbar-nav .nav-item { margin-left: 1rem; }
.navbar-toggleable-md::after { content: ""; display: table; clear: both; }
.card { position: relative; display: block; margin-bottom: 0.75rem; background-color: #fff; border-radius: 0.25rem; border: 1px solid rgba(0, 0, 0, 0.121569); }
.card-block { padding: 1.25rem; }
.card-block::after { content: ""; display: table; clear: both; }
.card-title { margin-bottom: 0.75rem; }
.card-text:last-child { margin-bottom: 0px; }
.card-img-overlay { position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; padding: 1.25rem; }
.card-img-top { border-top-right-radius: 0.25rem; border-top-left-radius: 0.25rem; }
.progress { display: block; width: 100%; height: 1rem; margin-bottom: 1rem; }
.progress[value] { background-color: #eee; border: 0px; -webkit-appearance: none; border-radius: 0.25rem; }
.carousel,.carousel-inner { position: relative; }
.carousel-inner { width: 100%; overflow: hidden; }
.carousel-inner > .carousel-item { position: relative; display: none; transition: left 0.6s ease-in-out; }
.carousel-inner > .carousel-item > img { line-height: 1; }
.carousel-inner > .active { display: block; }
.carousel-inner > .active { left: 0px; }
.carousel-control { position: absolute; top: 0px; bottom: 0px; left: 0px; width: 15%; font-size: 20px; color: #fff; text-align: center; text-shadow: rgba(0, 0, 0, 0.6) 0px 1px 2px; opacity: 0.5; }
.carousel-control.left { background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.498039) 0px, rgba(0, 0, 0, 0)); background-repeat: repeat-x; }
.carousel-control.right { right: 0px; left: auto; background-image: linear-gradient(90deg, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.498039)); background-repeat: repeat-x; }
.carousel-control:hover { color: #fff; text-decoration: none; outline: 0px; opacity: 0.9; }
.carousel-control .icon-next,.carousel-control .icon-prev { position: absolute; top: 50%; z-index: 5; display: inline-block; width: 20px; height: 20px; margin-top: -10px; font-family: serif; line-height: 1; }
.carousel-control .icon-prev { left: 50%; margin-left: -10px; }
.carousel-control .icon-next { right: 50%; margin-right: -10px; }
.carousel-control .icon-prev::before { content: "‹"; }
.carousel-control .icon-next::before { content: "›"; }
.clearfix::after { content: ""; display: table; clear: both; }
.sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px 0px 0px 0px); border: 0px; }
.m-t-1 { margin-top: 1rem ; }
.m-t-2 { margin-top: 1.5rem ; }
.m-b-2 { margin-bottom: 1.5rem ; }
.m-b-3 { margin-bottom: 3rem ; }
.p-t-1 { padding-top: 1rem ; }
.p-b-1 { padding-bottom: 1rem ; }
.p-t-3 { padding-top: 3rem ; }
.p-b-3 { padding-bottom: 3rem ; }
.text-xs-center { text-align: center ; }
.text-muted { color: #818a91 ; }
.text-primary { color: #0275d8 ; }
a.text-primary:hover { color: #025aa5; }
.parallax { position: relative; overflow: hidden; }
.parallax.light::before { background-color: #fff; }
.parallax.dark::before { background-color: #000; }
.parallax.dark h1,.parallax.dark h2,.parallax.dark h3,.parallax.dark h4,.parallax.dark h5 { color: #fff; }
.parallax::before { opacity: 0.8; background-color: #000; content: ""; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 1; }
.parallax .container { position: relative; z-index: 2; }
.parallax-background { position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; background-size: cover; background-position: 50% 50%; z-index: 0; opacity: 0; background-color: #1c1c1c; transition: opacity 0.9s ease; background-size:cover;}
.parallax-background #video-container { position: absolute; overflow: hidden; background-color: #0f1112; top: 50%; left: 50%; z-index: 0; transform: translate3d(-50%, -50%, 0px); width: 200%; height: 100%; }
.parallax-background img { display: none; }
.feature-left { text-align: left; margin: 14px 0px; padding: 0px 20px; }
.feature-left i { display: table-cell; float: left; width: 44px; font-size: 2.75em; }
.feature-left i::before { margin: 0px auto; display: table; }
.feature-left i.back-icon { position: absolute; opacity: 0.05; padding-left: 40px; font-size: 134px; left: 0px; }
.feature-left > div { display: table-cell; padding-left: 24px; }
.phone-number { display: inline-block; position: relative; }
.phone-number h1 { display: inline-block; line-height: 1.25; margin-left: 60px; margin-right: 60px; }
.phone-number h1::after { background-color: #0275d8; content: ""; position: absolute; width: 100%; height: 100%; top: 0px; left: 0px; opacity: 0.2; border-radius: 100px; z-index: -1; transition: opacity 0.3s, background-color 0.3s; }
.color-white { color: #fff ; }
.social-icon > a { padding: 15px; }
.social-icon > a i { font-size: 28px; }
#contact-form { overflow: hidden; }
#contact-form input,#contact-form textarea { background-color: #f5f5f5; color: #555; }
#contact-form #form { overflow: hidden; transition: all 0.9s ease; }
#carousel-nimblecat { padding-top: 55px; }
#carousel-nimblecat .carousel-item img { margin: auto; }
#footer { background: #111; text-align: center; padding: 60px 0px 40px; position: relative; color: #fff; }
#footer ul { list-style: none; float: none; margin: 0px auto 60px; padding-left: 0px; display: block; }
#footer ul li { font-size: 16px; display: inline-block; margin-left: 0px; margin-right: 0px; line-height: 32px; font-weight: 300; }
#footer a { display: inline-block; color: #ddd; transition: color 0.3s; }
#footer .footer-logo { max-width: 50%; margin: 0px auto; }
#footer .chevron::before { border-style: solid; border-width: 0.25em 0.25em 0px 0px; content: ""; display: inline-block; height: 1em; left: 0.15em; position: relative; top: 0.15em; transform: rotate(-45deg); vertical-align: top; width: 1em; }
#hero { position: relative; height: auto; padding: 114px 0px; overflow: hidden; }
#hero .container { color: #fff; }
.navbar { background-color: #fff; border-bottom: 1px solid rgba(255, 255, 255, 0.0980392); transition: background-color 0.3s, transform 0.3s, -webkit-transform 0.3s; border-radius: 0px; margin: 0px; padding: 0px; }
.navbar.animated { animation-duration: 0.5s; will-change: transform, opacity; animation-fill-mode: both; }
.navbar.headroom--not-top { background-color: #fff; border-bottom: 1px solid rgba(0, 0, 0, 0.0980392); }
.navbar.headroom--not-top .logo-normal { display: block; }
.navbar.headroom--not-top .nav-link,.navbar.headroom--not-top .navbar-brand,.navbar.headroom--not-top .navbar-toggler { color: #191a1c; }
.navbar .nav-link,.navbar .navbar-toggler { padding: 15px; line-height: 1; color: #191a1c; }
.navbar .navbar-brand { -webkit-box-flex: 1; flex-grow: 1; padding: 0px; }
.navbar .logo { margin: 10px 15px; height: 48px; }
.navbar .logo { display: none; height: auto; width: 100%; max-width: 360px; }
.navbar .navbar-toggler { position: absolute; top: 0px; right: 0px; padding-top: 24px; padding-bottom: 23px; }
#loader-wrapper { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 100000; }
#loader { display: block; position: relative; left: 50%; top: 50%; width: 150px; height: 150px; margin: -75px 0px 0px -75px; border-radius: 50%; border-width: 3px; border-style: solid; border-color: #3498db transparent transparent; border-image: initial; animation: spin 2s linear infinite; z-index: 1001; }
#loader::before { content: ""; position: absolute; top: 5px; left: 5px; right: 5px; bottom: 5px; border-radius: 50%; border-width: 3px; border-style: solid; border-color: #e74c3c transparent transparent; border-image: initial; animation: spin 3s linear infinite; }
#loader::after { content: ""; position: absolute; top: 15px; left: 15px; right: 15px; bottom: 15px; border-radius: 50%; border-width: 3px; border-style: solid; border-color: #f9c922 transparent transparent; border-image: initial; animation: spin 1.5s linear infinite; }
#loader-wrapper .loader-section { position: fixed; top: 0px; width: 51%; height: 100%; background: #222; z-index: 1000; }
#loader-wrapper .loader-section.section-left { left: 0px; }
#loader-wrapper .loader-section.section-right { right: 0px; }
.loaded #loader-wrapper .loader-section.section-left { transform: translateX(-100%); }
.loaded #loader-wrapper .loader-section.section-left,.loaded #loader-wrapper .loader-section.section-right { transition: all 0.7s cubic-bezier(0.645, 0.045, 0.355, 1) 0.3s; }
.loaded #loader-wrapper .loader-section.section-right { transform: translateX(100%); }
.loaded #loader { opacity: 0; transition: all 0.3s ease-out; }
.loaded #loader-wrapper { visibility: hidden; transform: translateY(-100%); transition: all 0.3s ease-out 1s; }
#projects .card-image { margin: auto; }
#projects .card-img-overlay { background: rgba(0, 0, 0, 0.4); color: #fff; text-align: center; display: flex; -webkit-box-pack: center; justify-content: center; -webkit-box-align: center; align-items: center; -webkit-box-orient: vertical; -webkit-box-direction: normal; flex-direction: column; }
#services .card { padding-top: 15px; }
#services .card-img-top { max-height: 125px; max-width: 95%; margin: 0px auto; display: block; }

/*stylesheet 2/2 | chrome-extension://dagdlcijhfbmgkjokkjicnnfimlebcll/style.css*/
@-webkit-keyframes spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}@keyframes spin { 
  0% { transform: rotate(0deg); }
  100% { transform: rotate(1turn); }
}

     .navbar-toggler:focus + div + div {
      display: block;
    }

    #navbar-menu:active, #navbar-menu:focus {
      display: block;
    }

    .navbar {
       min-height: 70px;
       width: 100%;
    }
    .navbar, .navbar .nav-link {
      width: 100%;
    }

    #services .card-img-top {
        max-width: 200px;
    }

    .amp-carousel-button-next, .amp-carousel-button-prev {
        display: block;
        opacity: 1;
        visibility: visible;
    }

    .scroll-top {
        color: #0275d8;
    }

    .feature-left-content {
        position: relative;
        z-index: 1;
    }
    
#footer .footer-logo { max-width: 100%; margin: 0px auto; }

    #footer a {
        color: #0275d8;
    }

    .phone-number h1 {
        font-size: 2rem;
    }
    </style>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <nav class="navbar navbar-fixed-top headroom animated headroom--not-top headroom--not-bottom">
        <a href="#hero" class="navbar-brand nav-link">
            <amp-img src="/public/img/logo-small.png"  width="359" height="45" layout="responsive" class="logo logo-normal"></amp-img>
        </a>
        <button class="navbar-toggler hidden-lg-up pull-right" type="button">&#9776;</button>
        <div class="clearfix"></div>
        <div id="navbar-menu" class="collapse navbar-toggleable-md">
            <ul class="nav navbar-nav pull-lg-right">
                <li class="nav-item text-primary">
                    <a class="nav-link" href="#hero">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item hidden-lg-up">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#capabilities">Capabilities</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#designs">Designs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact-form">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="hero" class="parallax dark">
        <amp-img src="public/img/backgrounds/bg-7.jpg" layout="fill"></amp-img>
        <div class="parallax-background"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-xs-center">
                    <h1>We Are NimbleCat<br/><strong>A leading digital agency</strong></h1>
                    <p class="lead">We are a digital agency that loves crafting beautiful websites and apps with great functionality</p>
                    <a href="#about" class="btn btn-lg btn-primary">Find out more</a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="p-t-3 p-b-3">
        <div class="container p-t-3 p-b-3">
            <div class="row">
                <div class="col-md-12 text-xs-center m-b-3">
                    <h2>We are Experts<br><strong class="text-primary">At the Web and Apps</strong></h2>
                    <p>Fast and beautiful websites, incredible android and iPhone apps, <a href="#contact-form">contact us</a> now for a free quote</p>
                </div>
                <div class="col-sm-6 feature-left">
                    <i class="icon-beaker size-3x text-primary"></i>
                    <i class="icon-beaker back-icon"></i>
                    <div class="feature-left-content">
                        <h4><strong class="text-primary">We're Creative</strong><br>Custom, Amazing, Design</h4>
                        <p>We will design the website and app from the ground up and ensure it works great on all devices. A custom built solution build for you and your customers.</p>
                    </div>
                </div>
                <div class="col-sm-6 feature-left">
                    <i class="icon-heart size-3x text-primary"></i>
                    <i class="icon-heart back-icon"></i>
                    <div class="feature-left-content">
                        <h4><strong class="text-primary">We're Passionate</strong><br>Available When You Need Us</h4>
                        <p><a href="#contact-form">Contact us</a> and we will respond! We believe in today's day and age there is no excuse for not receiving a reply to an e-mail or phone call stat!</p>
                    </div>
                </div>
                <div class="clearfix hidden-md-down"></div>
                <div class="col-sm-6 feature-left">
                    <i class="icon-genius size-3x text-primary"></i>
                    <i class="icon-genius back-icon"></i>
                    <div class="feature-left-content">
                        <h4><strong class="text-primary">We're Cool Nerds</strong><br>Who Can Communication</h4>
                        <p>Our programmers are talented AND have great communication skills. No more technical jargon, just clear communication. We will work closely with you to get the result you want.</p>
                    </div>
                </div>
                <div class="col-sm-6 feature-left">
                    <i class="icon-global size-3x text-primary"></i>
                    <i class="icon-global back-icon"></i>
                    <div class="feature-left-content">
                        <h4><strong class="text-primary">We're Professional</strong><br>Auckland Based</h4>
                        <p>Based in the "capital" of New Zealand, we are amongst the center of the tech industry and are leaders in our fields. Talents programmers, professional business management, simple.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="skills" class="parallax dark p-t-3 p-b-3">
        <amp-img src="public/img/backgrounds/bg-2.jpg" layout="fill"></amp-img>
        <div class="container p-t-3 p-b-3">   
            <div class="row vertical-align ">
                <div class="col-md-6 pr30 mt40">   
                    <h2 class="text-xs-center text-sm-left"><strong>Our Skills</strong><br><span class="text-primary">Crafting With Confidence</span></h2>   
                    <p class="text-muted">We are experts in the IT industry. Branding, UX, Design, Development & Testing is what we do. Let us help shape your brand to be the next leader of your industry.</p>
                    <p class="text-muted">We will build your website and app to be great from the ground up. High quality, fast, responsive websites and apps that promote your brand and simply work well for your users.</p> 
                </div>
            </div>
        </div>
    </section>
    <section id="capabilities" class="p-t-3 p-b-3">
        <div class="container p-t-3 p-b-3">
            <div class="row">
                <div class="col-md-12 text-xs-center m-b-3">
                    <h2>What We Do<br/><strong class="text-primary">Our Capabilities</strong></h2>
                    <p>A highly skilled professional service with a <a href="#contact-form">creative touch</a>.</p>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-4 col-md-6 col-sm-6 feature-left">
                    <i class="icon-gift size-3x color"></i>
                    <i class="icon-gift back-icon"></i> 
                    <div class="feature-left-content">
                        <h4><strong class="text-primary">Custom Design</strong><br>Crafted with Perfection</h4>
                        <p>Color contract, fonts, text size, spacing between buttons, we consider it all when designing your next project.</p>
                    </div> 
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 feature-left">
                    <i class="icon-browser size-3x color"></i>
                    <i class="icon-browser back-icon"></i> 
                    <div class="feature-left-content">
                        <h4><strong class="text-primary">Modern Coding</strong><br>Built for Speed and to Last</h4>
                        <p>We build websites and apps fast using the latests tools and technology. We will turn around your project fast.</p> 
                    </div> 
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 feature-left">
                    <i class="icon-genius size-3x color"></i>
                    <i class="icon-genius back-icon"></i> 
                    <div class="feature-left-content">
                        <h4><strong class="text-primary">Web Optimization</strong><br>Lightning Fast</h4>
                        <p>The faster the website and app load, the more likely a user will stay. Even Google will rank you higher because of it.</p> 
                    </div> 
                </div>
                <div class="clearfix hidden-md-down"></div>
                <div class="col-lg-4 col-md-6 col-sm-6 feature-left">
                    <i class="icon-hazardous size-3x color"></i>
                    <i class="icon-hazardous back-icon"></i> 
                    <div class="feature-left-content">
                        <h4><strong class="text-primary">Comprehensive Testing</strong><br>Squash those Bugs</h4>
                        <p>We test the designs with real users, the code with experienced testers, and have code reviews to kill those bugs fast.</p>
                    </div> 
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 feature-left">
                    <i class="icon-mobile size-3x color"></i>
                    <i class="icon-mobile back-icon"></i> 
                    <div class="feature-left-content">
                        <h4><strong class="text-primary">Impressive Apps</strong><br>iOS, Android, Windows</h4>
                        <p>1 website, 1 cross device app, plus shared content. Update your content on the website and instantly have it available in your app.</p> 
                    </div> 
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 feature-left">
                    <i class="icon-chat size-3x color"></i>
                    <i class="icon-chat back-icon"></i> 
                    <div class="feature-left-content">
                        <h4><strong class="text-primary">Free Technical Support</strong><br>From Start to Forever</h4>
                        <p>We believe in maintaining relationships with our clients. Let us build your next project and we will take care of you for life.</p> 
                    </div> 
                </div>
            </div>
        </div>
    </section>

    <section id="headline2" class="parallax light p-t-3 p-b-3">
        <amp-img src="public/img/backgrounds/bg-5.jpg" layout="fill"></amp-img>
        <div class="parallax-background"></div>
        <div class="container p-t-3 p-b-3">   
            <div class="row vertical-align text-xs-center p-t-3 p-b-3">
                <div class="col-md-12 p-t-3 p-b-3">   
                    <h2>Ready to <strong class="text-primary">Kickstart</strong> Your Project</h2> 
                    <p>Use NimbleCat to build <a href="#">amazing</a> websites and apps</p>
                    <a href="#contact-form" class="btn btn-primary btn-md m-t-1 color-white">Contact us</a> 
                </div>
                
            </div>
        </div>
    </section>
    <section id="services" class="p-t-3 p-b-3">
        <div class="container p-t-3 p-b-3">
            <div class="row">
                <div class="col-md-12 text-xs-center m-b-3">
                    <h2>Some of our<br/><strong class="text-primary">Fantastic Services</strong></h2>
                    <p><a href="#contact-form">Contact us</a> for a free quote - we're ready when you are.</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="row  text-xs-center">
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <amp-img src="public/img/backgrounds/web-design.jpg" layout="fixed" class="card-img-top" height="125" width="200"></amp-img>
                        <div class="card-block">
                            <h5 class="card-title">Simple Static Website</h5>
                            <p class="card-text">We can build you a one-off, custom built, beautiful website that loads fast. Have a design in mind? We can use it. Want something custom? No problem</p>
                            <p class="card-text">It will be responsive and work across all devices. Small phones, smart phones, tablets and desktops. Each device will feel like the website has been built for it specifically</p>
                            <p class="card-text"><small class="text-muted">Did we mention SEO? Rank highly on Google with us!</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <amp-img src="public/img/backgrounds/web-design-full.jpg" layout="fixed" class="card-img-top" height="125" width="20095"></amp-img>
                        <div class="card-block">
                            <h5 class="card-title">Website with a CMS</h5>
                            <p class="card-text">CMS - Content Management System. We can build you a website where YOU control the content. Videos, images, PDFs, reports, user management and more.</p>
                            <p class="card-text">The website will be designed from the ground up to run fast, promote your brand, and give you the control that you require without the complication.</p>
                            <p class="card-text"><small class="text-muted">By the way it's super easy to add and update the content.</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <amp-img src="public/img/backgrounds/mobile-design.jpg" layout="fixed" class="card-img-top" height="125" width="75"></amp-img>
                        <div class="card-block">
                            <h5 class="card-title">Awesome Apps</h5>
                            <p class="card-text">We can build you an app that looks beautiful, runs fast, and does some pretty nifty stuff. Google maps, geolocation, push notifications, bluetooth, camera etc.</p>
                            <p class="card-text">Whatever your need, we can do it. We can build native apps specifically for each device, or a single app that works across all devices and feels almost as fast.</p>
                            <p class="card-text"><small class="text-muted">Tell us your idea, lets design and build it together.</small></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card">
                        <amp-img src="public/img/backgrounds/web-design-2.jpg" layout="fixed" class="card-img-top" height="125" width="200"></amp-img>
                        <div class="card-block">
                            <h5 class="card-title">Content Managed Apps</h5>
                            <p class="card-text">Most apps require you to pay a developer to resubmit it to the various application stores every time you want the content changed.</p>
                            <p class="card-text">We can convert an existing or new website into a real-time datastore that your application can communicate with WITHOUT having to go back to Apple or Google or the Windows app store.</p>
                            <p class="card-text"><small class="text-muted">Content synced across your website and app? Cool huh!</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="headline" class="parallax dark p-t-3 p-b-3">
        <amp-img src="public/img/backgrounds/bg-4.jpg" layout="fill"></amp-img>
        <div class="parallax-background"></div>
        <div class="container p-t-3 p-b-3">   
            <div class="row vertical-align text-xs-center p-t-3 p-b-3">
                <div class="col-md-12 p-t-3 p-b-3">   
                    <h2>A Perfect Design is <strong class="text-primary">Passion, Dedication</strong><br>and lots of Coffee</h2> 
                    <a href="#contact-form" class="btn btn-primary btn-md m-t-1 color-white">NimbleCat Team</a> 
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="p-t-3 p-b-3">
        <div class="container p-t-3 p-b-3">
            <div class="row">
                <div class="col-md-12 text-xs-center  m-b-3">
                    <h2>Projects<br/><strong class="text-primary">Websites and Apps</strong></h2>
                    <p>Some of the projects we've worked on in the UK, AUS, and NZ.</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="card-columns">
            <div class="card">
                <amp-img src="public/img/projects/pizza-express.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="450" alt="Pizza Express"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">Pizza Express</h4>
                <p class="card-text"><a href="https://www.pizzaexpress.com" target="_blank" class="btn btn-sm btn-primary">View</a></p>
                </div>
            </div>
            <div class="card">
                <amp-img src="public/img/projects/stagecoach.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="450"   alt="Stagecoach"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">Stagecoach</h4>
                <p class="card-text"><a href="https://www.stagecoachbus.com" target="_blank" class="btn btn-sm btn-primary">View</a></p>
                </div>
            </div>
            <div class="card">
                <amp-img src="public/img/projects/lbs.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="450" alt="London Business School"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">London Business School</h4>
                <p class="card-text"><a href="https://www.london.edu/" target="_blank" class="btn btn-sm btn-primary">View</a></p>
                </div>
            </div>
            <div class="card">
                <amp-img src="public/img/projects/rufus.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="350"   alt="Rufus Leonard"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">Rufus Leonard</h4>
                <p class="card-text"><a href="http://rufusleonard.com/" target="_blank" class="btn btn-sm btn-primary">View</a></p>
                </div>
            </div>
            <div class="card">
                <amp-img src="public/img/projects/aucklandwebdesigns.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="450"  alt="Auckland Web Designs"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">Auckland Web Designs</h4>
                <p class="card-text"><a href="https://www.aucklandwebdesigns.co.nz" target="_blank" class="btn btn-sm btn-primary">View</a></p>
                </div>
            </div>
            <div class="card">
                <amp-img src="public/img/projects/wine-food-finder.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="450"  alt="Wine Food Finder"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">Wine Food Finder</h4>
                <p class="card-text"><a href="https://github.com/shaunnez/wine-food-finder" target="_blank" class="btn btn-sm btn-primary">View</a></p>
                </div>
            </div>
            <div class="card">
                <amp-img src="public/img/projects/autowholesalers.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="550" alt="Autowholesalers"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">Autowholesalers</h4>
                <p class="card-text"><a href="http://www.autowholesalers.co.nz" target="_blank" class="btn btn-sm btn-primary">View</a></p>
                </div>
            </div>
            <div class="card">
                <amp-img src="public/img/projects/fifo-connect.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="350"  alt="FIFO Connect"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">FIFO Connect</h4>
                <p class="card-text"><a href="http://fifoconnect.com.au" target="_blank" class="btn btn-sm btn-primary">View</a></p>
                </div>
            </div>
            <div class="card">
                <amp-img src="public/img/projects/mark-beckett.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="450"  alt="Mark Beckett"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">Mark Beckett</h4>
                <p class="card-text"><a href="http://www.markbeckettdiamonds.co.nz/" target="_blank" class="btn btn-sm btn-primary">View</a></p>
                </div>
            </div>
            <div class="card">
                <amp-img src="public/img/projects/hotshottrader.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="450"  alt="HotShotTrader"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">HotShotTrader</h4>
                </div>
            </div>
            <div class="card">
                <amp-img src="public/img/projects/clarks-organic-butchery.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="450"  alt="Clarks Organic Butchery"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">Clarks Organic Butchery</h4>
                <p class="card-text"><a href="http://clarksorganicbutchery.co.nz/" target="_blank" class="btn btn-sm btn-primary">View</a></p>
                </div>
            </div>
            
            <div class="card">
                <amp-img src="public/img/projects/dragon-racer.jpg" class="card-image card-img-top img-fluid" layout="fixed-height" height="450"  alt="Dragon Racer"></amp-img>
                <div class="card-img-overlay">
                <h4 class="card-title">Dragon Racer</h4>
                <p class="card-text"><a href="https://github.com/shaunnez/dragonracer" target="_blank" class="btn btn-sm btn-primary">View</a></p>
                </div>
            </div>
            </div>
        </div>
    </section>

    <section id="headline3" class="parallax dark p-t-3 p-b-3">
        <amp-img src="public/img/backgrounds/bg-3.jpg" layout="fill"></amp-img>
        <div class="parallax-background"></div>
        <div class="container p-t-3 p-b-3">   
            <div class="row vertical-align text-xs-center p-t-3 p-b-3">
                <div class="col-md-12 p-t-3 p-b-3">   
                    <h2>A great website is <strong class="text-primary">responsive, fast</strong><br>and built with <strong class="text-primary">passion</strong></h2> 
                    <a href="#contact-form" class="btn btn-primary btn-md m-t-1 color-white">Contact us now</a> 
                </div>
            </div>
        </div>
    </section>

    <section id="designs" class="p-t-3 p-b-3 ">
        <div class="container p-t-3 p-b-3">
            <div class="row ">
                <div class="col-md-12 text-xs-center">
                    <h2>Custom<br/><strong class="text-primary">Themes and Designs</strong></h2>
                    <p>Your imagination made real. <a href="#contact-form">Contact us now</a></p>
                </div>
            </div>
        </div>
    </section>

    <amp-carousel height="400" layout="fixed-height" type="slides" autoplay loop delay="5000">
        <amp-img src="public/img/examples/enfold.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/avada-architecture.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-2.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/avada-cafe.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/udesign-3.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/avada-fashion.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/avada-gym.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/udesign-2.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/salient-app.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/avada-photography.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-countdown.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/avada-shopping.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/udesign-1.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/avada-travel.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-3.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-4.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/salient-full.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-5.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-6.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/udesign-tea.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/salient-shop.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-app.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/salient-ascend-shop.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-construction.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/salient-web.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-consulting.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-gym.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-health.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/udesign-fit.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-hotel.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/avada-agency.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-medical.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-travel.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="public/img/examples/enfold-wedding.jpg" width="1900" height="1100" layout="responsive"></amp-img>
        <amp-img src="/public/img/logo-small.png"  width="359" height="45" layout="responsive" class="logo logo-normal"></amp-img>
    </amp-carousel>
    

        
    <section id="contact" class="p-t-3 p-b-3">
        <div class="container p-t-3 p-b-3">
            <div class="row">     
                <div class="col-md-12 text-xs-center m-b-2">   
                    <h2>Get In Touch<br><strong class="text-primary">Contact Us</strong></h2>
                    <p class="lead">We would like to <span class="color">hear from you</span></p>
                </div>
            </div>
        </div>

        <div class="parallax dark p-t-3 p-b-3">
            <amp-img src="public/img/backgrounds/bg-8.jpg" layout="fill"></amp-img>
            <div class="parallax-background"></div>
            <div class="container p-t-3 p-b-3">   
                <div class="row vertical-align text-xs-center p-t-3 p-b-3">
                    <div class="col-md-12 p-t-3 p-b-3">   
                        <div class="phone-number m-b-3">
                            <h1><strong>022 057 2497</strong></h1>
                        </div>
                        <h3><a href="mailto:shaun@nimblecat.co.nz">shaun@nimblecat.co.nz</a>
                        <h4>Auckland CBD, Auckland, New Zealand</h4> 
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="contact-form" class="p-t-3 p-b-3">
        <div class="container p-t-3 p-b-3">
            <div class="row">     
                <div class="col-md-12 text-xs-center m-b-2">   
                    <h2>Enter your <strong class="text-primary">details</strong></h2>
                    <p class="lead">We will get back to you <span class="color">fast!</span></p>
                </div>
                <div class="col-md-8 offset-md-2 contact box-style"> 
                   
                    <!-- Forms can be functional only on server. Upload to your server when testing. -->
                    <form id="form" method="POST" action="https://formspree.io/shaun@nimblecat.co.nz" target="_blank" class="m-t-1">
                        <div class="form-group">
                            <input type="text" name="name" id="name" placeholder="Your Name *" class="form-control">
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" id="email" placeholder="Your Email *" class="form-control">
                        </div>
                        <div class="form-group"> 
                            <textarea name="message" rows="9" id="message" placeholder="Your Message *" class="form-control"></textarea>
                        </div>
                        <div class="form-group text-xs-center">
                            <button type="submit" class="submit btn btn-lg btn-primary" id="submit">Send Message</button>
                        </div>
                    </form>
                </div>  
            </div>
        </div>
    </section>

    <footer id="footer" class="footer style-1 dark">
        <a href="#hero">
            <amp-img src="public/img/logo-blue.png" layout="fixed" width="200" height="70" alt="NimbleCat" class="mr-auto img-responsive footer-logo"> </amp-img>
        </a>
        <ul class="m-t-2">
            <li class="social-icon"><a href="https://www.twitter.com/" target="_blank" class="text-primary"><i class="icon-twitter"></i></a></li>
            <li class="social-icon"><a href="https://www.facebook.com/" target="_blank" class="text-primary"><i class="icon-facebook "></i></a></li>
            <li class="social-icon"><a href="https://www.linkedin.com/" target="_blank" class="text-primary"><i class="icon-linkedin "></i></a></li>
            <li class="social-icon"><a href="https://plus.google.com/" target="_blank" class="text-primary"><i class="icon-googleplus"></i></a></li> 
        </ul>
        <a href="#contact-form"><strong>© 2016</strong></a>
        <p>Digital solutions created for great people.</p>
        <!-- Back To Top Button -->
        <span><a href="#hero" class="scroll-top text-primary"><i class="chevron"></i></a></span>
    </footer>

</body>
</html>